# 한줄 주석
# DispatcherServlet, 내장톰캣 등의 설정정보를 기술함

# 웹서버 포트번호
server.port=8082
# ííì´ì§ ê²½ë¡
server.servlet.context-path=/
# ê°ì¥ ë¨¼ì  ì½ê¸° ì¤ì  (FrontControl)
spring.mvc.servlet.load-on-startup=1

# 정적 자원 경로 설정

# ì ì  ìì ê²½ë¡ ì¤ì  /** ìí ëª¨ë  ê²½ë¡
spring.mvc.static-path-pattern=/**
# resouces ë´ì static í´ë ê²½ë¡ë¡ í¸ì¶
spring.web.resources.static-locations=classpath:/static/
# /** í¸ì¶ íì©
spring.web.resources.add-mappings=true

# 뷰(JSP) 정보 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB 커넥션풀 위한 접속정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=myid
spring.datasource.password=mypwd

# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain

# Multipart 파일업로드 관련 설정

# Multipartë¥¼ ì¬ì©íê² ë¤ë ì¤ì 
spring.servlet.multipart.enabled=true
# ë´ë¶ì ì¼ë¡ íì¼ ë©ëª¨ë¦¬ ì ì¥ëë ê°
spring.servlet.multipart.file-size-threshold=1MB
# ëí´í¸ ê²½ë¡ë ì¬ì©ì í´ëë´ì ê¹ìí ê³³ì ì ì¥ë¨. íì¼ìë¡ë ë  ììí´ë íì¼ì ì§ì 
spring.servlet.multipart.location=C:/Temp/upload
# í íì¼ë¹ í¬ê¸°
spring.servlet.multipart.max-file-size=100MB
# ì´ íì¼ë¤ì ì©ëí¬ê¸°
spring.servlet.multipart.max-request-size=500MB

## ì´ê±´ custom settings ë¼ëë° ë¨¼ì§ ëª¨ë¦
spring.thymeleaf.cache=false

# ë©ì¼ ì¸í
spring.mail.default-encoding=UTF-8
# ì»¤ì¤í
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=메일
spring.mail.password=메일app키
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=stmp
